
$vermelho_principal: #D42026

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif

.container-menu 
    display: flex
    justify-content: space-between
    padding-left: 42px
    padding-right: 42px
    padding-top: 20px
    font-family: 'Roboto', sans-serif
    margin-bottom: 34px

.container-menu h1
    color: $vermelho_principal
    font-weight: 900

.border-bus
    border-bottom: 5px solid $vermelho_principal

.text-thin
    font-weight: 400

.text-name-cadidato
    font-weight: 400 !important

.container-input-busca
    display: flex
    flex-direction: column
    padding-left: 42px
    margin-bottom: 34px

.container-input-busca label
    color: $vermelho_principal
    font-weight: 500

.container-input-busca input
    height: 31px
    width: 400px
    border: 1px solid #A5A5A5
    border-radius: 5px

.container-table
    width: 100%
    height: 60vh
    padding-left: 42px
    padding-right: 42px
    overflow-y: auto

.table
    width: 100%
    height: 100%
    border-collapse: collapse

.table thead 
    background-color: yellow
    height: 37px

.table thead tr th
    padding-left: 15px
    border-spacing: 10px
    color: white
    background-color: $vermelho_principal
    font-weight: 400
    text-align: left


.table tbody tr
    height: 112px
    border-bottom: 2px solid #d4202636
    cursor: pointer
    transition: .5s all ease

.table tbody tr:hover
    background-color: #d420261a

.table tbody tr td
    padding-left: 15px

.border-1
    border-right: 10px solid white

.border-2
    border-right: 10px solid white

.espaco-extra
    padding-left: 20px !important

.img-heroi
    width: 58px
    height: 58px
    border-radius: 50%

.td-img-nome
    display: flex
    align-items: center
    height: 100%
    gap: 25px

.container-paginacao
    display: flex
    justify-content: center
    align-items: center
    gap: 18px
    height: 14vh


.container-paginacao a
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    text-decoration: none
    border: 2px solid $vermelho_principal
    color: $vermelho_principal
    font-weight: 500
    width: 32px
    height: 32px
    transition: .5s all ease

.container-paginacao a:hover
    background-color: $vermelho_principal
    color: white

.container-paginacao a.active
    background-color: $vermelho_principal
    color: white



@media (max-width: 480px)

    .border-bus
        border-bottom: 3px solid $vermelho_principal

    .text-name-cadidato
        display: none
    
    .container-menu
        padding-top: 12px
        margin-bottom: 15px

    .container-menu h1
        font-size: 18px
    
    .container-input-busca
        padding-left: 42px
        padding-right: 50px
        margin-bottom: 12px

    .container-input-busca input
        width: 100%
    
    .espaco-extra
        display: none

    .border-1
        border: none
    
    .border-2
        display: none
    
    .apenas-mobile
        display: none
    
    .table tbody tr
        border-bottom: 2px solid #D42026

    .container-table
        padding-left: 0px
        padding-right: 0px
        height: 70vh


